DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
WEBHOOK_SIGNIN_SECRET=